# CalStuff

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dusht/calstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dusht/calstuff/: CalStuffMainActivity.kt  MyApplication.kt
app/src/main/java/com/dusht/calstuff/auth/: FirebaseAuthUserMessages.kt  PhoneAuthRepository.kt
app/src/main/java/com/dusht/calstuff/login/: GoogleSignInUtils.kt
app/src/main/java/com/dusht/calstuff/navigation/: AppNavController.kt  AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/dusht/calstuff/ui/common/: CalAuraTextField.kt  CalOrDivider.kt  GlassmorphismCardComposable.kt  MealItemComposable.kt
app/src/main/java/com/dusht/calstuff/ui/model/: BmiConfig.kt  DailyNutritionConfig.kt  HomeScreenData.kt  LogsData.kt  MealType.kt  WeeklyProgressConfig.kt
app/src/main/java/com/dusht/calstuff/ui/screens/: AiChatScreen.kt
app/src/main/java/com/dusht/calstuff/ui/theme/: Color.kt  FontSize.kt  Theme.kt  Type.kt
app/src/main/java/com/dusht/calstuff/utils/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dusht/calstuff/vm/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NutritionUiState.kt  NutritionViewModel.kt  PostLoginViewModel.kt  ProfileOnboardingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dusht/calstuff/: ExampleUnitTest.kt
core-logging/: build.gradle.kts
core-logging/src/main/java/com/dusht/core/logging/: AppLogger.kt  TimberInitializer.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dusht/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dusht/data/di/: DataModule.kt  FirebaseModule.kt
data/src/main/java/com/dusht/data/local/: CalStuffDatabase.kt
data/src/main/java/com/dusht/data/local/dao/: NutritionDao.kt  StreakDao.kt  UserProfileDao.kt
data/src/main/java/com/dusht/data/local/entity/: DayLogEntity.kt  MealEntryEntity.kt  StreakEntity.kt  UserProfileEntity.kt
data/src/main/java/com/dusht/data/network/: TimberHttpLoggingInterceptor.kt
data/src/main/java/com/dusht/data/nutrition/: FirestoreNutritionRepositoryImpl.kt  FirestoreStreakRepositoryImpl.kt  FirestoreUserProfileRepositoryImpl.kt  NutritionRepositoryImpl.kt  StreakRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/main/java/com/dusht/data/nutrition/dto/: DayLogDto.kt  StreakDto.kt  UserProfileDto.kt
data/src/main/java/com/dusht/data/profile/: ProfileGateRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/main/java/com/dusht/data/session/: DisplayNameStoreImpl.kt  UserSessionRepositoryImpl.kt
data/src/test/java/com/dusht/data/: ExampleUnitTest.kt
docs/: CROSS_PLATFORM_ARCHITECTURE.md  FIREBASE_SETUP.md  README.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/dusht/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/dusht/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/CalStuffLogin/: CalAuraTextField.swift  CalOrDivider.swift  CalStuffApp.swift  FirebaseAuthService.swift  GoogleService-Info.plist  GoogleService-Info.plist.example  KeyboardDismiss.swift  LoginConfig.swift  LoginDesignTokens.swift  LoginView.swift  LoginViewModel.swift
ios/CalStuffLogin/Assets.xcassets/google_btn_icon.imageset/: Contents.json
scripts/: gen_ios_login_placeholders.py
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/com/dusht/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/dusht/shared/: Platform.kt
shared/src/commonMain/kotlin/com/dusht/shared/model/: NutritionModels.kt  StreakData.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/dusht/shared/profile/: ProfileGateRepository.kt  UserProfile.kt  UserProfileRepository.kt
shared/src/commonMain/kotlin/com/dusht/shared/repository/: NutritionRepository.kt  StreakRepository.kt  UserProfileRepository.kt
shared/src/commonMain/kotlin/com/dusht/shared/session/: DisplayNameStore.kt  UserSessionRepository.kt
shared/src/iosMain/kotlin/com/dusht/shared/: Platform.ios.kt
(+51 files in other folders)
